BASE_URL=https://highlifeshop.com/speedbird-cafe
UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
PARALLELTHREAD=2
RETRY=1

# error | warn | info
LOG_LEVEL=info

#Timeouts:
UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000
CUCUMBER_CUSTOM_TIMEOUT=60000